<!DOCTYPE html>
<html>
<head>
	<title>FlexBox - Flexible Box Layout</title>
	<meta charset="utf-8">
	<style type="text/css">
		#conteudo{
			background: #dcdcdc;
			/* width: 230px; */
			height: 600px;
			display: flex;
			/*
				row|row-reverse|column|column-reverse 
				flex-direction: row;
				flex-direction: row-reverse;
			*/
			flex-direction: row; 
			flex-wrap: nowrap;/* Aperta para ficar dentro do container*/

			/* flex-start | flex-end | center| space-between | space-around*/
			justify-content: space-around;
			
			/*stretch | center | flex-start | flex-end | baseline */
			align-items: baseline; ;
		}
		.item {
			margin: 10px;
			background: white;
			border: 1px solid gray;
		}
	</style>
</head>
<body>
	<h1>Flexbox</h1>
	<div id="conteudo">
		<div class="item" style="padding-top:60px">01</div>
		<div class="item">02</div>
		<div class="item">03</div>
		<div class="item">04</div>
		<div class="item">05 <br> mais conteudo</div>
	</div>
</body>
</html>