<!DOCTYPE html>
<html>
<head>
	<title>FlexBox - Flexible Box Layout</title>
	<meta charset="utf-8">
	<style type="text/css">
		#conteudo{
			background: #dcdcdc;
			/* width: 230px; */
			height: 600px;
			display: flex;

		}
		.item {
			width: 100px;
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid gray;
			flex-grow: 0;
		}
		.item1 {
			flex-grow: 1; /* Não tem tamanho fixo, utiliza todo espaçamento disponível*/
		}

		.item2 {
			flex-grow: 2;
		}

		.item3 {
			flex-grow: 2;
		}
		/*
		.ordem1 {
			order: 1;
		}

		.ordem2 {
			order: 2;
		}

		.ordem3 {
			order: 3;
		}

		.ordem4 {
			order: 4;
		}
		.ordem {
			order: -1;
		}
		*/
	</style>
</head>
<body>
	<h1>Flexbox</h1>
	<div id="conteudo">
		<div class="item item1">01</div>
		<div class="item item2">02</div>
		<div class="item item3">03</div>
		<div class="item ordem">04</div>
	</div>
</body>
</html>