<!DOCTYPE html>
<html>
<head>
	<title>FlexBox - Flexible Box Layout parte 2</title>
	<meta charset="utf-8">
	<style type="text/css">
		#conteudo{
			background: #dcdcdc;
			/* width: 230px; */
			height: 600px;
			display: flex;

		}
		.item {
			/* width: 200px; */
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid gray;
			/* Define a proporção de espaço ocupada por um item*/
			flex-grow: 0;
			/* Define a capacidade de redução de tamanho do item*/
			flex-shrink: 1;


			/* Indica o tamanho inicial do flex item antes da
			distribuição do espaço restante */
			flex-basis: 100px;
		}
		.item1 {
			/* flex-shrink: 1;*/
		}

		.item2 {
			/* Valor proporcional*/
			flex-grow: 1;
			/*flex-shrink: 2;*/
			}

		.item3 {
				/* flex-shrink: 5;*/
		}
		/*
		.ordem1 {
			order: 1;
		}

		.ordem2 {
			order: 2;
		}

		.ordem3 {
			order: 3;
		}

		.ordem4 {
			order: 4;
		}
		.ordem {
			order: -1;
		}
		*/
	</style>
</head>
<body>
	<h1>Flexbox</h1>
	<div id="conteudo">
		<div class="item item1">01</div>
		<div class="item item2">02</div>
		<div class="item item3">03</div>
		<div class="item ordem">04</div>
	</div>
</body>
</html>