<!DOCTYPE html>
<html>
<head>
	<title>cores e imagens</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*
		.fundo{
			background-color: blue;
			/* color: white; 
		}
		*/
		h1{
			/* background-image: url('imagens/yoshi.png'); */
			/*background-repeat: repeat; */
			/*background-repeat: repeat-x;*/
			/*background-repeat: repeat-y;*/
			background-repeat: no-repeat;
			background-attachment: scroll; /* scroll e fixed*/
			/* primeiro valor: left, center, right
			segundo valor: top, center, bottom*/
			background-position: center; /* Alinhar*/
		}
		.fundo{
			background: blue url('imagens/yoshi.png') no-repeat scroll
			left bottom;
		}
	</style>
</head>
<body class="fundo">
	<h1>Conteúdo de Tíulo 1</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam venenatis pretium nisi, sed scelerisque tortor rhoncus ut. Praesent feugiat libero ligula, ac pulvinar odio eleifend tempor. Nulla facilisi. Suspendisse neque ex, egestas nec vehicula ut, venenatis aliquet urna. Vivamus commodo orci dapibus, congue diam ut, lacinia mi. Nunc consectetur dolor vitae dolor
	condimentum, viverra lacinia leo fringilla. </p>

	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>

	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<p>
		Quisque laoreet velit vel fermentum ullamcorper. In at est convallis, consectetur ipsum ac, sollicitudin lectus. Donec eget gravida diam, et egestas diam. Donec tristique nisl ac eleifend facilisis. Duis ex risus, egestas sodales tristique non, ornare sed nibh. Nulla vitae eleifend nunc, id semper orci. Nunc non purus in leo tristique venenatis.
	</p>

</body>
</html>